CLOUDINARY_URL=cloudinary://118557225169116:9DRZXg6vf0QM85fPlf5iFdq11x8@dyvupjkbp
CLOUDINARY_NAME=dyvupjkbp
CLOUDINARY_API_KEY=118557225169116
CLOUDINARY_API_SECRET=9DRZXg6vf0QM85fPlf5iFdq11x8
API_HOST=localhost
API_PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bootcampinterview
DB_USER=bootcampinterview
DB_PASSWORD=password
DB_DRIVER=postgres
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=
APP_TOKEN_NAME=
APP_TOKEN_KEY=
APP_TOKEN_EXPIRE=1
